spring.application.name=cliente-service
server.port=5000

#spring.datasource.url=jdbc:mysql://subox-database.cl0o624akhwd.us-east-2.rds.amazonaws.com:3306/subox-database?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/subox-database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=Perita100.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Cambia el path donde se sirve el JSON de OpenAPI (por defecto es /v3/api-docs)
springdoc.api-docs.path=/api-docs

# Cambia el contexto de Swagger UI (por defecto es /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Metadatos básicos de tu API
springdoc.info.title=API Clientes Subox
springdoc.info.version=1.0.0
springdoc.info.description=Microservicio CRUD para gestión de clientes
